sonar.projectKey=sonar-sample
sonar.organization=habib0905
sonar.projectName=Sonar Sample Project
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.host.url=https://sonarcloud.io
sonar.login= {SONAR_TOKEN}
